{
  "name": "x-clone-tgbot",
  "version": "1.0.0",
  "description": "TG bot ",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImCitizen13/x-clone-tgbot.git"
  },
  "author": "Citizen13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImCitizen13/x-clone-tgbot/issues"
  },
  "homepage": "https://github.com/ImCitizen13/x-clone-tgbot#readme",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.61.7"
  },
  "dependencies": {
    "telegraf": "^4.12.2"
  }
}
